{
  "name": "guardrail-pro-mcp",
  "version": "1.0.0",
  "description": "Monetized MCP Server for Guardrail-Pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennyWayn3/Guardrail-pro.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@settlegrid/mcp": "^0.1.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
